# Change springbook.properties to reflect your environment
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/springbook?autoReconnect=true
dataSource.username=root
dataSource.password=
mailSender.host=mail.kattare.com
recaptcha.publicKey=get_one_from_recaptcha_website
recaptcha.privateKey=get_one_from_recaptcha_website
csvfile.location=/Users/rrasam/git/sip/sp1/src/main/resources/accounts.csv